In [ ]:
##DOWNLOADING DATA##

In [ ]:
#1. US Counties 2020

In [1]:
!pip show pandas

Name: pandas
Version: 1.4.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: /opt/anaconda3/lib/python3.9/site-packages
Requires: numpy, python-dateutil, pytz
Required-by: datashader, holoviews, hvplot, seaborn, statsmodels, xarray

In [2]:
import pandas as pd

In [218]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-1/raw/main/'
fileName="us-counties-2020.txt"

DFtxt2020=pd.read_csv(gitCloudRepo+"us-counties-2020.txt")

In [219]:
DFtxt2020

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1     0.0
1       2020-01-22   Snohomish  Washington  53061.0      1     0.0
2       2020-01-23   Snohomish  Washington  53061.0      1     0.0
3       2020-01-24        Cook    Illinois  17031.0      1     0.0
4       2020-01-24   Snohomish  Washington  53061.0      1     0.0
...            ...         ...         ...      ...    ...     ...
884732  2020-12-31  Sweetwater     Wyoming  56037.0   2966    16.0
884733  2020-12-31       Teton     Wyoming  56039.0   2138     4.0
884734  2020-12-31       Uinta     Wyoming  56041.0   1558     7.0
884735  2020-12-31    Washakie     Wyoming  56043.0    780    19.0
884736  2020-12-31      Weston     Wyoming  56045.0    476     2.0

[884737 rows x 6 columns]

In [71]:
type(DFtxt2020)

pandas.core.frame.DataFrame

In [15]:
DFtxt2020.shape

(884737, 6)

In [16]:
DFtxt2020.head(10)

         date       county       state     fips  cases  deaths
0  2020-01-21    Snohomish  Washington  53061.0      1     0.0
1  2020-01-22    Snohomish  Washington  53061.0      1     0.0
2  2020-01-23    Snohomish  Washington  53061.0      1     0.0
3  2020-01-24         Cook    Illinois  17031.0      1     0.0
4  2020-01-24    Snohomish  Washington  53061.0      1     0.0
5  2020-01-25       Orange  California   6059.0      1     0.0
6  2020-01-25         Cook    Illinois  17031.0      1     0.0
7  2020-01-25    Snohomish  Washington  53061.0      1     0.0
8  2020-01-26     Maricopa     Arizona   4013.0      1     0.0
9  2020-01-26  Los Angeles  California   6037.0      1     0.0

In [17]:
DFtxt2020.tail(10)

              date      county    state     fips  cases  deaths
884727  2020-12-31    Niobrara  Wyoming  56027.0    140     2.0
884728  2020-12-31        Park  Wyoming  56029.0   2021    10.0
884729  2020-12-31      Platte  Wyoming  56031.0    440     8.0
884730  2020-12-31    Sheridan  Wyoming  56033.0   2543    17.0
884731  2020-12-31    Sublette  Wyoming  56035.0    597     6.0
884732  2020-12-31  Sweetwater  Wyoming  56037.0   2966    16.0
884733  2020-12-31       Teton  Wyoming  56039.0   2138     4.0
884734  2020-12-31       Uinta  Wyoming  56041.0   1558     7.0
884735  2020-12-31    Washakie  Wyoming  56043.0    780    19.0
884736  2020-12-31      Weston  Wyoming  56045.0    476     2.0

In [18]:
DFtxt2020.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [64]:
DFtxt2020.columns.to_list()

['date', 'county', 'state', 'fips', 'cases', 'deaths']

In [19]:
DFtxt2020.iloc[:,4]

0            1
1            1
2            1
3            1
4            1
          ...
884732    2966
884733    2138
884734    1558
884735     780
884736     476
Name: cases, Length: 884737, dtype: int64

In [220]:
DFtxt2020.loc[:'deaths']

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1     0.0
1       2020-01-22   Snohomish  Washington  53061.0      1     0.0
2       2020-01-23   Snohomish  Washington  53061.0      1     0.0
3       2020-01-24        Cook    Illinois  17031.0      1     0.0
4       2020-01-24   Snohomish  Washington  53061.0      1     0.0
...            ...         ...         ...      ...    ...     ...
884732  2020-12-31  Sweetwater     Wyoming  56037.0   2966    16.0
884733  2020-12-31       Teton     Wyoming  56039.0   2138     4.0
884734  2020-12-31       Uinta     Wyoming  56041.0   1558     7.0
884735  2020-12-31    Washakie     Wyoming  56043.0    780    19.0
884736  2020-12-31      Weston     Wyoming  56045.0    476     2.0

[884737 rows x 6 columns]

In [222]:
DFtxt2020[['deaths']]

        deaths
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
884732    16.0
884733     4.0
884734     7.0
884735    19.0
884736     2.0

[884737 rows x 1 columns]

In [23]:
DFtxt2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 884737 entries, 0 to 884736
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    884737 non-null  object
 1   county  884737 non-null  object
 2   state   884737 non-null  object
 3   fips    876471 non-null  float64
 4   cases   884737 non-null  int64
 5   deaths  865976 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 40.5+ MB

In [72]:
#Cleaning

In [73]:
DFtxt2020.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [74]:
#Removing "fips" column
bye=[3]
DFtxt2020.drop(columns=DFtxt2020.columns[bye],inplace=True)
DFtxt2020

              date      county       state  cases  deaths
0       2020-01-21   Snohomish  Washington      1     0.0
1       2020-01-22   Snohomish  Washington      1     0.0
2       2020-01-23   Snohomish  Washington      1     0.0
3       2020-01-24        Cook    Illinois      1     0.0
4       2020-01-24   Snohomish  Washington      1     0.0
...            ...         ...         ...    ...     ...
884732  2020-12-31  Sweetwater     Wyoming   2966    16.0
884733  2020-12-31       Teton     Wyoming   2138     4.0
884734  2020-12-31       Uinta     Wyoming   1558     7.0
884735  2020-12-31    Washakie     Wyoming    780    19.0
884736  2020-12-31      Weston     Wyoming    476     2.0

[884737 rows x 5 columns]

In [75]:
DFtxt2020.columns.str.replace(pat="\W", repl="", regex=True)

Index(['date', 'county', 'state', 'cases', 'deaths'], dtype='object')

In [78]:
DFtxt2020.columns.str.replace("\W", "", regex=True).to_list()

['date', 'county', 'state', 'cases', 'deaths']

In [79]:
DFtxt2020.columns=DFtxt2020.columns.str.replace("\W","",regex=True).to_list()

In [217]:
DFtxt2020.iloc[:,:4]

              date      county       state  deaths
0       2020-01-21   Snohomish  Washington     0.0
1       2020-01-22   Snohomish  Washington     0.0
2       2020-01-23   Snohomish  Washington     0.0
3       2020-01-24        Cook    Illinois     0.0
4       2020-01-24   Snohomish  Washington     0.0
...            ...         ...         ...     ...
884732  2020-12-31  Sweetwater     Wyoming    16.0
884733  2020-12-31       Teton     Wyoming     4.0
884734  2020-12-31       Uinta     Wyoming     7.0
884735  2020-12-31    Washakie     Wyoming    19.0
884736  2020-12-31      Weston     Wyoming     2.0

[884737 rows x 4 columns]

In [86]:
stripSeveral=lambda x: x.str.strip()

In [87]:
DFtxt2020.iloc[:,:2].apply(stripSeveral)

              date      county
0       2020-01-21   Snohomish
1       2020-01-22   Snohomish
2       2020-01-23   Snohomish
3       2020-01-24        Cook
4       2020-01-24   Snohomish
...            ...         ...
884732  2020-12-31  Sweetwater
884733  2020-12-31       Teton
884734  2020-12-31       Uinta
884735  2020-12-31    Washakie
884736  2020-12-31      Weston

[884737 rows x 2 columns]

In [88]:
DFtxt2020.iloc[:,:2]=DFtxt.iloc[:,:2].apply(stripSeveral)

In [89]:
DFtxt2020.iloc[:,1]

0          Snohomish
1          Snohomish
2          Snohomish
3               Cook
4          Snohomish
             ...
884732    Sweetwater
884733         Teton
884734         Uinta
884735      Washakie
884736        Weston
Name: county, Length: 884737, dtype: object

In [100]:
DFtxt2020.date.value_counts()

2020-10-18    3248
2020-11-22    3247
2020-10-17    3247
2020-12-13    3247
2020-11-17    3247
              ...
2020-01-25       3
2020-01-24       2
2020-01-23       1
2020-01-22       1
2020-01-21       1
Name: date, Length: 346, dtype: int64

In [101]:
DFtxt2020.state.value_counts()

Texas                       67002
Georgia                     45209
Virginia                    36886
Kentucky                    32812
Missouri                    31333
Illinois                    28236
North Carolina              28008
Iowa                        27270
Tennessee                   26911
Kansas                      26861
Indiana                     26070
Ohio                        24842
Minnesota                   24059
Michigan                    23370
Mississippi                 23254
Nebraska                    22583
Arkansas                    21184
Oklahoma                    21080
Wisconsin                   20135
Florida                     19498
Pennsylvania                19075
Puerto Rico                 19055
Alabama                     18946
Louisiana                   18533
Colorado                    17655
New York                    16808
California                  16801
South Dakota                16684
West Virginia               14846
North Dakota                13607
South Carolina              13183
Montana                     12768
Washington                  11461
Idaho                       11270
Oregon                       9850
New Mexico                   8885
Utah                         7979
Maryland                     7195
Alaska                       6626
New Jersey                   6461
Wyoming                      6361
Maine                        4766
Massachusetts                4444
Arizona                      4399
Nevada                       4341
Vermont                      4288
New Hampshire                3134
Connecticut                  2609
Rhode Island                 1716
Hawaii                       1228
Delaware                     1139
Virgin Islands                941
Northern Mariana Islands      488
District of Columbia          300
Guam                          292
Name: state, dtype: int64

In [102]:
#Should I remove the "unknown" county variable or leave it there?
DFtxt2020.county.value_counts()

Washington              8777
Unknown                 7483
Jefferson               7343
Franklin                7007
Jackson                 6615
                        ...
Petroleum                 88
Skagway Municipality      77
Esmeralda                 49
Loving                    45
Kalawao                   22
Name: county, Length: 1930, dtype: int64

In [103]:
DFtxt2020.deaths.value_counts()

0.0        238289
1.0         90187
2.0         55077
3.0         37836
4.0         29862
            ...
5073.0          1
2554.0          1
5878.0          1
23703.0         1
2007.0          1
Name: deaths, Length: 3455, dtype: int64

In [104]:
DFtxt2020.cases.value_counts()

1        25937
2        17371
3        14530
4        12116
5        10489
         ...
14015        1
26540        1
41747        1
23573        1
37252        1
Name: cases, Length: 29906, dtype: int64

In [99]:
#is there once again a way to save all of the frequency tables into one without doing each column separately one at a time?
tableCounts=DFtxt2020.state.value_counts()
tableCounts

Texas                       67002
Georgia                     45209
Virginia                    36886
Kentucky                    32812
Missouri                    31333
Illinois                    28236
North Carolina              28008
Iowa                        27270
Tennessee                   26911
Kansas                      26861
Indiana                     26070
Ohio                        24842
Minnesota                   24059
Michigan                    23370
Mississippi                 23254
Nebraska                    22583
Arkansas                    21184
Oklahoma                    21080
Wisconsin                   20135
Florida                     19498
Pennsylvania                19075
Puerto Rico                 19055
Alabama                     18946
Louisiana                   18533
Colorado                    17655
New York                    16808
California                  16801
South Dakota                16684
West Virginia               14846
North Dakota                13607
South Carolina              13183
Montana                     12768
Washington                  11461
Idaho                       11270
Oregon                       9850
New Mexico                   8885
Utah                         7979
Maryland                     7195
Alaska                       6626
New Jersey                   6461
Wyoming                      6361
Maine                        4766
Massachusetts                4444
Arizona                      4399
Nevada                       4341
Vermont                      4288
New Hampshire                3134
Connecticut                  2609
Rhode Island                 1716
Hawaii                       1228
Delaware                     1139
Virgin Islands                941
Northern Mariana Islands      488
District of Columbia          300
Guam                          292
Name: state, dtype: int64

In [107]:
#Formatting

In [109]:
#Is it bad that there are both int64 and float64?
DFtxt2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 884737 entries, 0 to 884736
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    884737 non-null  object
 1   county  884737 non-null  object
 2   state   884737 non-null  object
 3   cases   884737 non-null  int64
 4   deaths  865976 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 33.8+ MB

In [110]:
DFtxt2020.columns.str.capitalize()

Index(['Date', 'County', 'State', 'Cases', 'Deaths'], dtype='object')

In [ ]:
###2. US Counties 2021###

In [223]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-1/raw/main/'
fileName="us-counties-2021.txt"

DFtxt2021=pd.read_csv(gitCloudRepo+"us-counties-2021.txt")

In [224]:
DFtxt2021

               date      county    state     fips  cases  deaths
0        2021-01-01     Autauga  Alabama   1001.0   4239    50.0
1        2021-01-01     Baldwin  Alabama   1003.0  13823   169.0
2        2021-01-01     Barbour  Alabama   1005.0   1517    33.0
3        2021-01-01        Bibb  Alabama   1007.0   1854    46.0
4        2021-01-01      Blount  Alabama   1009.0   4693    63.0
...             ...         ...      ...      ...    ...     ...
1185368  2021-12-31  Sweetwater  Wyoming  56037.0   8320   107.0
1185369  2021-12-31       Teton  Wyoming  56039.0   5950    14.0
1185370  2021-12-31       Uinta  Wyoming  56041.0   4154    31.0
1185371  2021-12-31    Washakie  Wyoming  56043.0   1879    37.0
1185372  2021-12-31      Weston  Wyoming  56045.0   1254    14.0

[1185373 rows x 6 columns]

In [225]:
type(DFtxt2021)

pandas.core.frame.DataFrame

In [226]:
DFtxt2021.shape

(1185373, 6)

In [227]:
DFtxt2021.head(10)

         date    county    state    fips  cases  deaths
0  2021-01-01   Autauga  Alabama  1001.0   4239    50.0
1  2021-01-01   Baldwin  Alabama  1003.0  13823   169.0
2  2021-01-01   Barbour  Alabama  1005.0   1517    33.0
3  2021-01-01      Bibb  Alabama  1007.0   1854    46.0
4  2021-01-01    Blount  Alabama  1009.0   4693    63.0
5  2021-01-01   Bullock  Alabama  1011.0    888    22.0
6  2021-01-01    Butler  Alabama  1013.0   1522    45.0
7  2021-01-01   Calhoun  Alabama  1015.0   9584   157.0
8  2021-01-01  Chambers  Alabama  1017.0   2366    63.0
9  2021-01-01  Cherokee  Alabama  1019.0   1429    22.0

In [29]:
DFtxt2021.tail(10)

               date      county    state     fips  cases  deaths
1185363  2021-12-31    Niobrara  Wyoming  56027.0    501     8.0
1185364  2021-12-31        Park  Wyoming  56029.0   5667   117.0
1185365  2021-12-31      Platte  Wyoming  56031.0   1579    35.0
1185366  2021-12-31    Sheridan  Wyoming  56033.0   6014    61.0
1185367  2021-12-31    Sublette  Wyoming  56035.0   1527    23.0
1185368  2021-12-31  Sweetwater  Wyoming  56037.0   8320   107.0
1185369  2021-12-31       Teton  Wyoming  56039.0   5950    14.0
1185370  2021-12-31       Uinta  Wyoming  56041.0   4154    31.0
1185371  2021-12-31    Washakie  Wyoming  56043.0   1879    37.0
1185372  2021-12-31      Weston  Wyoming  56045.0   1254    14.0

In [30]:
DFtxt2021.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [31]:
DFtxt2021.iloc[:4]

         date   county    state    fips  cases  deaths
0  2021-01-01  Autauga  Alabama  1001.0   4239    50.0
1  2021-01-01  Baldwin  Alabama  1003.0  13823   169.0
2  2021-01-01  Barbour  Alabama  1005.0   1517    33.0
3  2021-01-01     Bibb  Alabama  1007.0   1854    46.0

In [32]:
DFtxt2021.loc[:'deaths']

               date      county    state     fips  cases  deaths
0        2021-01-01     Autauga  Alabama   1001.0   4239    50.0
1        2021-01-01     Baldwin  Alabama   1003.0  13823   169.0
2        2021-01-01     Barbour  Alabama   1005.0   1517    33.0
3        2021-01-01        Bibb  Alabama   1007.0   1854    46.0
4        2021-01-01      Blount  Alabama   1009.0   4693    63.0
...             ...         ...      ...      ...    ...     ...
1185368  2021-12-31  Sweetwater  Wyoming  56037.0   8320   107.0
1185369  2021-12-31       Teton  Wyoming  56039.0   5950    14.0
1185370  2021-12-31       Uinta  Wyoming  56041.0   4154    31.0
1185371  2021-12-31    Washakie  Wyoming  56043.0   1879    37.0
1185372  2021-12-31      Weston  Wyoming  56045.0   1254    14.0

[1185373 rows x 6 columns]

In [228]:
#why can't I access the data by subdata frame  using DFtxt[['sctyp']
DFtxt2021[['deaths']]

         deaths
0          50.0
1         169.0
2          33.0
3          46.0
4          63.0
...         ...
1185368   107.0
1185369    14.0
1185370    31.0
1185371    37.0
1185372    14.0

[1185373 rows x 1 columns]

In [229]:
DFtxt2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1185373 entries, 0 to 1185372
Data columns (total 6 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1185373 non-null  object
 1   county  1185373 non-null  object
 2   state   1185373 non-null  object
 3   fips    1174570 non-null  float64
 4   cases   1185373 non-null  int64
 5   deaths  1156903 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 54.3+ MB

In [ ]:
#Cleaning

In [230]:
DFtxt2021.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [231]:
bye=[3]
DFtxt2021.drop(columns=DFtxt2021.columns[bye],inplace=True)
DFtxt2021

               date      county    state  cases  deaths
0        2021-01-01     Autauga  Alabama   4239    50.0
1        2021-01-01     Baldwin  Alabama  13823   169.0
2        2021-01-01     Barbour  Alabama   1517    33.0
3        2021-01-01        Bibb  Alabama   1854    46.0
4        2021-01-01      Blount  Alabama   4693    63.0
...             ...         ...      ...    ...     ...
1185368  2021-12-31  Sweetwater  Wyoming   8320   107.0
1185369  2021-12-31       Teton  Wyoming   5950    14.0
1185370  2021-12-31       Uinta  Wyoming   4154    31.0
1185371  2021-12-31    Washakie  Wyoming   1879    37.0
1185372  2021-12-31      Weston  Wyoming   1254    14.0

[1185373 rows x 5 columns]

In [232]:
DFtxt2021.columns.str.replace(pat="\W", repl="", regex=True)

Index(['date', 'county', 'state', 'cases', 'deaths'], dtype='object')

In [233]:
DFtxt2021.columns.str.replace("\W", "", regex=True).to_list()

['date', 'county', 'state', 'cases', 'deaths']

In [236]:
DFtxt2021.columns=DFtxt2021.columns.str.replace("\W","",regex=True).to_list()

In [237]:
DFtxt2021.iloc[:,:2]

               date      county
0        2021-01-01     Autauga
1        2021-01-01     Baldwin
2        2021-01-01     Barbour
3        2021-01-01        Bibb
4        2021-01-01      Blount
...             ...         ...
1185368  2021-12-31  Sweetwater
1185369  2021-12-31       Teton
1185370  2021-12-31       Uinta
1185371  2021-12-31    Washakie
1185372  2021-12-31      Weston

[1185373 rows x 2 columns]

In [238]:
stripSeveral=lambda x: x.str.strip()

In [239]:
DFtxt2021.iloc[:,:2].apply(stripSeveral)

               date      county
0        2021-01-01     Autauga
1        2021-01-01     Baldwin
2        2021-01-01     Barbour
3        2021-01-01        Bibb
4        2021-01-01      Blount
...             ...         ...
1185368  2021-12-31  Sweetwater
1185369  2021-12-31       Teton
1185370  2021-12-31       Uinta
1185371  2021-12-31    Washakie
1185372  2021-12-31      Weston

[1185373 rows x 2 columns]

In [121]:
DFtxt2021.iloc[:,:2]=DFtxt2021.iloc[:,:2].apply(stripSeveral)

In [240]:
DFtxt2021.iloc[:,1]

0             Autauga
1             Baldwin
2             Barbour
3                Bibb
4              Blount
              ...
1185368    Sweetwater
1185369         Teton
1185370         Uinta
1185371      Washakie
1185372        Weston
Name: county, Length: 1185373, dtype: object

In [241]:
#How do I create a frequency table for the entire chart instead of 5 different charts? 
DFtxt2021.date.value_counts()

2021-11-19    3252
2021-11-29    3252
2021-12-31    3251
2021-11-28    3251
2021-12-12    3251
              ...
2021-02-10    3245
2021-02-09    3245
2021-06-22    3245
2021-01-01    3245
2021-01-26    3244
Name: date, Length: 365, dtype: int64

In [242]:
DFtxt2021.state.value_counts()

Texas                       92710
Georgia                     58400
Virginia                    48547
Kentucky                    43800
Missouri                    42706
Kansas                      38432
Illinois                    37567
North Carolina              36501
Iowa                        36500
Tennessee                   35040
Nebraska                    34170
Indiana                     33580
Ohio                        32422
Minnesota                   32120
Michigan                    30660
Mississippi                 29930
Puerto Rico                 28835
Oklahoma                    28469
Arkansas                    27740
Wisconsin                   26282
Florida                     24820
Pennsylvania                24455
Alabama                     24455
South Dakota                24090
Louisiana                   23724
Colorado                    23360
California                  21177
New York                    21170
Montana                     20440
West Virginia               20077
North Dakota                19710
South Carolina              16790
Idaho                       16061
Washington                  14235
Oregon                      13142
New Mexico                  12097
Utah                        10950
Alaska                      10220
Maryland                     9125
Wyoming                      8395
New Jersey                   8030
Nevada                       6205
Maine                        6071
Arizona                      5508
Vermont                      5475
Massachusetts                5475
New Hampshire                4015
Connecticut                  3285
Rhode Island                 2190
Hawaii                       1956
Delaware                     1460
Virgin Islands               1124
Northern Mariana Islands      839
District of Columbia          365
Guam                          365
American Samoa                106
Name: state, dtype: int64

In [243]:
#Should I remove the "unknown" county variable or leave it there?
DFtxt2021.county.value_counts()

Washington        11315
Unknown            9708
Jefferson          9490
Franklin           9125
Lincoln            8760
                  ...
Grand Traverse      365
Gogebic             365
Gladwin             365
Eaton               365
Weston              365
Name: county, Length: 1930, dtype: int64

In [244]:
DFtxt2021.deaths.value_counts()

0.0        20611
2.0        15727
11.0       15241
12.0       15106
4.0        15029
           ...
5150.0         1
9501.0         1
33390.0        1
3614.0         1
35382.0        1
Name: deaths, Length: 6570, dtype: int64

In [245]:
DFtxt2021.cases.value_counts()

0         1253
1          704
55         533
271        512
53         512
          ...
48017        1
41173        1
101336       1
422159       1
77551        1
Name: cases, Length: 77780, dtype: int64

In [246]:
#is there once again a way to save all of the frequency tables into one without doing each column separately one at a time?
tableCounts=DFtxt2021.state.value_counts()
tableCounts

Texas                       92710
Georgia                     58400
Virginia                    48547
Kentucky                    43800
Missouri                    42706
Kansas                      38432
Illinois                    37567
North Carolina              36501
Iowa                        36500
Tennessee                   35040
Nebraska                    34170
Indiana                     33580
Ohio                        32422
Minnesota                   32120
Michigan                    30660
Mississippi                 29930
Puerto Rico                 28835
Oklahoma                    28469
Arkansas                    27740
Wisconsin                   26282
Florida                     24820
Pennsylvania                24455
Alabama                     24455
South Dakota                24090
Louisiana                   23724
Colorado                    23360
California                  21177
New York                    21170
Montana                     20440
West Virginia               20077
North Dakota                19710
South Carolina              16790
Idaho                       16061
Washington                  14235
Oregon                      13142
New Mexico                  12097
Utah                        10950
Alaska                      10220
Maryland                     9125
Wyoming                      8395
New Jersey                   8030
Nevada                       6205
Maine                        6071
Arizona                      5508
Vermont                      5475
Massachusetts                5475
New Hampshire                4015
Connecticut                  3285
Rhode Island                 2190
Hawaii                       1956
Delaware                     1460
Virgin Islands               1124
Northern Mariana Islands      839
District of Columbia          365
Guam                          365
American Samoa                106
Name: state, dtype: int64

In [ ]:
#Formatting

In [247]:
#Is it bad that there are both int64 and float64?
DFtxt2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1185373 entries, 0 to 1185372
Data columns (total 5 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1185373 non-null  object
 1   county  1185373 non-null  object
 2   state   1185373 non-null  object
 3   cases   1185373 non-null  int64
 4   deaths  1156903 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 45.2+ MB

In [248]:
DFtxt2021.columns.str.capitalize()

Index(['Date', 'County', 'State', 'Cases', 'Deaths'], dtype='object')

In [ ]:
#3. US Counties 2022

In [249]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-1/raw/main/'
fileName="us-counties-2022.txt"

DFtxt2022=pd.read_csv(gitCloudRepo+"us-counties-2022.txt")

In [250]:
DFtxt2022

               date      county    state     fips  cases  deaths
0        2022-01-01     Autauga  Alabama   1001.0  11018   160.0
1        2022-01-01     Baldwin  Alabama   1003.0  39911   593.0
2        2022-01-01     Barbour  Alabama   1005.0   3860    81.0
3        2022-01-01        Bibb  Alabama   1007.0   4533    95.0
4        2022-01-01      Blount  Alabama   1009.0  11256   198.0
...             ...         ...      ...      ...    ...     ...
1188037  2022-12-31  Sweetwater  Wyoming  56037.0  12410   136.0
1188038  2022-12-31       Teton  Wyoming  56039.0  12010    16.0
1188039  2022-12-31       Uinta  Wyoming  56041.0   6305    43.0
1188040  2022-12-31    Washakie  Wyoming  56043.0   2721    47.0
1188041  2022-12-31      Weston  Wyoming  56045.0   1880    22.0

[1188042 rows x 6 columns]

In [251]:
type(DFtxt2022)

pandas.core.frame.DataFrame

In [252]:
DFtxt2022.shape

(1188042, 6)

In [253]:
DFtxt2022.head(10)

         date    county    state    fips  cases  deaths
0  2022-01-01   Autauga  Alabama  1001.0  11018   160.0
1  2022-01-01   Baldwin  Alabama  1003.0  39911   593.0
2  2022-01-01   Barbour  Alabama  1005.0   3860    81.0
3  2022-01-01      Bibb  Alabama  1007.0   4533    95.0
4  2022-01-01    Blount  Alabama  1009.0  11256   198.0
5  2022-01-01   Bullock  Alabama  1011.0   1676    46.0
6  2022-01-01    Butler  Alabama  1013.0   3613   102.0
7  2022-01-01   Calhoun  Alabama  1015.0  23411   532.0
8  2022-01-01  Chambers  Alabama  1017.0   6171   147.0
9  2022-01-01  Cherokee  Alabama  1019.0   3385    65.0

In [47]:
DFtxt2022.tail(10)

               date      county    state     fips  cases  deaths
1188032  2022-12-31    Niobrara  Wyoming  56027.0    858    11.0
1188033  2022-12-31        Park  Wyoming  56029.0   7611   151.0
1188034  2022-12-31      Platte  Wyoming  56031.0   2247    44.0
1188035  2022-12-31    Sheridan  Wyoming  56033.0   9723    86.0
1188036  2022-12-31    Sublette  Wyoming  56035.0   2295    28.0
1188037  2022-12-31  Sweetwater  Wyoming  56037.0  12410   136.0
1188038  2022-12-31       Teton  Wyoming  56039.0  12010    16.0
1188039  2022-12-31       Uinta  Wyoming  56041.0   6305    43.0
1188040  2022-12-31    Washakie  Wyoming  56043.0   2721    47.0
1188041  2022-12-31      Weston  Wyoming  56045.0   1880    22.0

In [254]:
DFtxt2022.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [255]:
DFtxt2022.iloc[:4]

         date   county    state    fips  cases  deaths
0  2022-01-01  Autauga  Alabama  1001.0  11018   160.0
1  2022-01-01  Baldwin  Alabama  1003.0  39911   593.0
2  2022-01-01  Barbour  Alabama  1005.0   3860    81.0
3  2022-01-01     Bibb  Alabama  1007.0   4533    95.0

In [256]:
DFtxt2022.loc[:'deaths']

               date      county    state     fips  cases  deaths
0        2022-01-01     Autauga  Alabama   1001.0  11018   160.0
1        2022-01-01     Baldwin  Alabama   1003.0  39911   593.0
2        2022-01-01     Barbour  Alabama   1005.0   3860    81.0
3        2022-01-01        Bibb  Alabama   1007.0   4533    95.0
4        2022-01-01      Blount  Alabama   1009.0  11256   198.0
...             ...         ...      ...      ...    ...     ...
1188037  2022-12-31  Sweetwater  Wyoming  56037.0  12410   136.0
1188038  2022-12-31       Teton  Wyoming  56039.0  12010    16.0
1188039  2022-12-31       Uinta  Wyoming  56041.0   6305    43.0
1188040  2022-12-31    Washakie  Wyoming  56043.0   2721    47.0
1188041  2022-12-31      Weston  Wyoming  56045.0   1880    22.0

[1188042 rows x 6 columns]

In [257]:
DFtxt2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1188042 entries, 0 to 1188041
Data columns (total 6 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1188042 non-null  object
 1   county  1188042 non-null  object
 2   state   1188042 non-null  object
 3   fips    1174941 non-null  float64
 4   cases   1188042 non-null  int64
 5   deaths  1159572 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 54.4+ MB

In [ ]:
#Cleaning

In [132]:
DFtxt2022.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [258]:
bye=[3]
DFtxt2022.drop(columns=DFtxt2022.columns[bye],inplace=True)
DFtxt2022

               date      county    state  cases  deaths
0        2022-01-01     Autauga  Alabama  11018   160.0
1        2022-01-01     Baldwin  Alabama  39911   593.0
2        2022-01-01     Barbour  Alabama   3860    81.0
3        2022-01-01        Bibb  Alabama   4533    95.0
4        2022-01-01      Blount  Alabama  11256   198.0
...             ...         ...      ...    ...     ...
1188037  2022-12-31  Sweetwater  Wyoming  12410   136.0
1188038  2022-12-31       Teton  Wyoming  12010    16.0
1188039  2022-12-31       Uinta  Wyoming   6305    43.0
1188040  2022-12-31    Washakie  Wyoming   2721    47.0
1188041  2022-12-31      Weston  Wyoming   1880    22.0

[1188042 rows x 5 columns]

In [134]:
DFtxt2022.columns.str.replace(pat="\W", repl="", regex=True)

Index(['date', 'county', 'state', 'cases', 'deaths'], dtype='object')

In [135]:
DFtxt2022.columns.str.replace("\W", "", regex=True).to_list()

['date', 'county', 'state', 'cases', 'deaths']

In [136]:
DFtxt2022.columns=DFtxt2022.columns.str.replace("\W","",regex=True).to_list()

In [259]:
# for example
DFtxt2022.iloc[:,:2]

               date      county
0        2022-01-01     Autauga
1        2022-01-01     Baldwin
2        2022-01-01     Barbour
3        2022-01-01        Bibb
4        2022-01-01      Blount
...             ...         ...
1188037  2022-12-31  Sweetwater
1188038  2022-12-31       Teton
1188039  2022-12-31       Uinta
1188040  2022-12-31    Washakie
1188041  2022-12-31      Weston

[1188042 rows x 2 columns]

In [260]:
stripSeveral=lambda x: x.str.strip()

In [261]:
DFtxt2022.iloc[:,:2].apply(stripSeveral)

               date      county
0        2022-01-01     Autauga
1        2022-01-01     Baldwin
2        2022-01-01     Barbour
3        2022-01-01        Bibb
4        2022-01-01      Blount
...             ...         ...
1188037  2022-12-31  Sweetwater
1188038  2022-12-31       Teton
1188039  2022-12-31       Uinta
1188040  2022-12-31    Washakie
1188041  2022-12-31      Weston

[1188042 rows x 2 columns]

In [262]:
DFtxt2022.iloc[:,:2]=DFtxt2022.iloc[:,:2].apply(stripSeveral)

In [263]:
DFtxt2022.iloc[:,1]

0             Autauga
1             Baldwin
2             Barbour
3                Bibb
4              Blount
              ...
1188037    Sweetwater
1188038         Teton
1188039         Uinta
1188040      Washakie
1188041        Weston
Name: county, Length: 1188042, dtype: object

In [264]:
#How do I create a frequency table for the entire chart instead of 5 different charts? 
DFtxt2022.date.value_counts()

2022-05-22    3260
2022-05-21    3260
2022-05-20    3260
2022-08-02    3259
2022-10-02    3259
              ...
2022-01-10    3251
2022-01-11    3251
2022-01-01    3251
2022-02-15    3250
2022-03-01    3250
Name: date, Length: 365, dtype: int64

In [265]:
DFtxt2022.state.value_counts()

Texas                       92771
Georgia                     58400
Virginia                    48561
Kentucky                    43804
Missouri                    42705
Kansas                      38385
Illinois                    37595
North Carolina              36500
Iowa                        36490
Tennessee                   35040
Nebraska                    34253
Indiana                     33843
Ohio                        32434
Minnesota                   32120
Michigan                    30660
Mississippi                 30092
Puerto Rico                 28835
Oklahoma                    28470
Arkansas                    27740
Wisconsin                   26280
Florida                     24820
Pennsylvania                24516
Alabama                     24498
South Dakota                24090
Louisiana                   23725
Colorado                    23360
California                  21171
New York                    21170
Montana                     20440
West Virginia               20076
North Dakota                19710
South Carolina              16790
Idaho                       16061
Washington                  14281
Oregon                      13373
New Mexico                  12351
Utah                        10950
Alaska                      10218
Maryland                     9078
Wyoming                      8395
New Jersey                   8030
Nevada                       6497
Maine                        6197
Arizona                      5507
Massachusetts                5475
Vermont                      5475
New Hampshire                4015
Connecticut                  3285
Hawaii                       2190
Rhode Island                 2190
Delaware                     1460
Northern Mariana Islands     1335
Virgin Islands               1240
District of Columbia          365
American Samoa                365
Guam                          365
Name: state, dtype: int64

In [266]:
#Should I remove the "unknown" county variable or leave it there?
DFtxt2022.county.value_counts()

Unknown                      12006
Washington                   11315
Jefferson                     9490
Franklin                      9125
Lincoln                       8760
                             ...
Gogebic                        365
Gladwin                        365
Eaton                          365
Rota                           346
Pending County Assignment       25
Name: county, Length: 1932, dtype: int64

In [267]:
DFtxt2022.deaths.value_counts()

0.0        10830
12.0        9467
9.0         8974
13.0        8282
28.0        8068
           ...
9960.0         1
6555.0         1
32325.0        1
3297.0         1
5541.0         1
Name: deaths, Length: 6733, dtype: int64

In [268]:
DFtxt2022.cases.value_counts()

0         1908
1          636
415        291
786        266
664        265
          ...
39633        1
197316       1
46376        1
122915       1
102323       1
Name: cases, Length: 93978, dtype: int64

In [269]:
#is there once again a way to save all of the frequency tables into one without doing each column separately one at a time?
tableCounts=DFtxt2022.state.value_counts()
tableCounts

Texas                       92771
Georgia                     58400
Virginia                    48561
Kentucky                    43804
Missouri                    42705
Kansas                      38385
Illinois                    37595
North Carolina              36500
Iowa                        36490
Tennessee                   35040
Nebraska                    34253
Indiana                     33843
Ohio                        32434
Minnesota                   32120
Michigan                    30660
Mississippi                 30092
Puerto Rico                 28835
Oklahoma                    28470
Arkansas                    27740
Wisconsin                   26280
Florida                     24820
Pennsylvania                24516
Alabama                     24498
South Dakota                24090
Louisiana                   23725
Colorado                    23360
California                  21171
New York                    21170
Montana                     20440
West Virginia               20076
North Dakota                19710
South Carolina              16790
Idaho                       16061
Washington                  14281
Oregon                      13373
New Mexico                  12351
Utah                        10950
Alaska                      10218
Maryland                     9078
Wyoming                      8395
New Jersey                   8030
Nevada                       6497
Maine                        6197
Arizona                      5507
Massachusetts                5475
Vermont                      5475
New Hampshire                4015
Connecticut                  3285
Hawaii                       2190
Rhode Island                 2190
Delaware                     1460
Northern Mariana Islands     1335
Virgin Islands               1240
District of Columbia          365
American Samoa                365
Guam                          365
Name: state, dtype: int64

In [148]:
#Formatting

In [270]:
#Is it bad that there are both int64 and float64?
DFtxt2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1188042 entries, 0 to 1188041
Data columns (total 5 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1188042 non-null  object
 1   county  1188042 non-null  object
 2   state   1188042 non-null  object
 3   cases   1188042 non-null  int64
 4   deaths  1159572 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 45.3+ MB

In [271]:
DFtxt2022.columns.str.capitalize()

Index(['Date', 'County', 'State', 'Cases', 'Deaths'], dtype='object')

In [52]:
#4. US Counties 2023

In [272]:
gitCloudRepo='https://github.com/Van-US-COVID-Data/Deliverable-1/raw/main/'
fileName="us-counties-2023.txt"

DFtxt2023=pd.read_csv(gitCloudRepo+"us-counties-2023.txt")

In [273]:
DFtxt2023

             date      county    state     fips  cases  deaths
0      2023-01-01     Autauga  Alabama   1001.0  18961   230.0
1      2023-01-01     Baldwin  Alabama   1003.0  67496   719.0
2      2023-01-01     Barbour  Alabama   1005.0   7027   111.0
3      2023-01-01        Bibb  Alabama   1007.0   7692   108.0
4      2023-01-01      Blount  Alabama   1009.0  17731   260.0
...           ...         ...      ...      ...    ...     ...
78098  2023-01-24  Sweetwater  Wyoming  56037.0  12454   137.0
78099  2023-01-24       Teton  Wyoming  56039.0  12082    16.0
78100  2023-01-24       Uinta  Wyoming  56041.0   6353    43.0
78101  2023-01-24    Washakie  Wyoming  56043.0   2736    47.0
78102  2023-01-24      Weston  Wyoming  56045.0   1885    22.0

[78103 rows x 6 columns]

In [274]:
type(DFtxt2023)

pandas.core.frame.DataFrame

In [275]:
DFtxt2023.shape

(78103, 6)

In [276]:
DFtxt2023.head(10)

         date    county    state    fips  cases  deaths
0  2023-01-01   Autauga  Alabama  1001.0  18961   230.0
1  2023-01-01   Baldwin  Alabama  1003.0  67496   719.0
2  2023-01-01   Barbour  Alabama  1005.0   7027   111.0
3  2023-01-01      Bibb  Alabama  1007.0   7692   108.0
4  2023-01-01    Blount  Alabama  1009.0  17731   260.0
5  2023-01-01   Bullock  Alabama  1011.0   2886    54.0
6  2023-01-01    Butler  Alabama  1013.0   6185   130.0
7  2023-01-01   Calhoun  Alabama  1015.0  39458   665.0
8  2023-01-01  Chambers  Alabama  1017.0  10311   174.0
9  2023-01-01  Cherokee  Alabama  1019.0   6456   133.0

In [277]:
DFtxt2023.tail(10)

             date      county    state     fips  cases  deaths
78093  2023-01-24    Niobrara  Wyoming  56027.0    859    12.0
78094  2023-01-24        Park  Wyoming  56029.0   7648   152.0
78095  2023-01-24      Platte  Wyoming  56031.0   2255    44.0
78096  2023-01-24    Sheridan  Wyoming  56033.0   9789    87.0
78097  2023-01-24    Sublette  Wyoming  56035.0   2305    28.0
78098  2023-01-24  Sweetwater  Wyoming  56037.0  12454   137.0
78099  2023-01-24       Teton  Wyoming  56039.0  12082    16.0
78100  2023-01-24       Uinta  Wyoming  56041.0   6353    43.0
78101  2023-01-24    Washakie  Wyoming  56043.0   2736    47.0
78102  2023-01-24      Weston  Wyoming  56045.0   1885    22.0

In [278]:
DFtxt2023.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [279]:
DFtxt2023.iloc[:4]

         date   county    state    fips  cases  deaths
0  2023-01-01  Autauga  Alabama  1001.0  18961   230.0
1  2023-01-01  Baldwin  Alabama  1003.0  67496   719.0
2  2023-01-01  Barbour  Alabama  1005.0   7027   111.0
3  2023-01-01     Bibb  Alabama  1007.0   7692   108.0

In [280]:
DFtxt2023.loc[:'sctyp']

             date      county    state     fips  cases  deaths
0      2023-01-01     Autauga  Alabama   1001.0  18961   230.0
1      2023-01-01     Baldwin  Alabama   1003.0  67496   719.0
2      2023-01-01     Barbour  Alabama   1005.0   7027   111.0
3      2023-01-01        Bibb  Alabama   1007.0   7692   108.0
4      2023-01-01      Blount  Alabama   1009.0  17731   260.0
...           ...         ...      ...      ...    ...     ...
78098  2023-01-24  Sweetwater  Wyoming  56037.0  12454   137.0
78099  2023-01-24       Teton  Wyoming  56039.0  12082    16.0
78100  2023-01-24       Uinta  Wyoming  56041.0   6353    43.0
78101  2023-01-24    Washakie  Wyoming  56043.0   2736    47.0
78102  2023-01-24      Weston  Wyoming  56045.0   1885    22.0

[78103 rows x 6 columns]

In [281]:
DFtxt2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78103 entries, 0 to 78102
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    78103 non-null  object
 1   county  78103 non-null  object
 2   state   78103 non-null  object
 3   fips    77263 non-null  float64
 4   cases   78103 non-null  int64
 5   deaths  76231 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 3.6+ MB

In [164]:
#Cleaning

In [282]:
DFtxt2023.columns

Index(['date', 'county', 'state', 'fips', 'cases', 'deaths'], dtype='object')

In [283]:
bye=[3]
DFtxt2023.drop(columns=DFtxt2023.columns[bye],inplace=True)
DFtxt2023

             date      county    state  cases  deaths
0      2023-01-01     Autauga  Alabama  18961   230.0
1      2023-01-01     Baldwin  Alabama  67496   719.0
2      2023-01-01     Barbour  Alabama   7027   111.0
3      2023-01-01        Bibb  Alabama   7692   108.0
4      2023-01-01      Blount  Alabama  17731   260.0
...           ...         ...      ...    ...     ...
78098  2023-01-24  Sweetwater  Wyoming  12454   137.0
78099  2023-01-24       Teton  Wyoming  12082    16.0
78100  2023-01-24       Uinta  Wyoming   6353    43.0
78101  2023-01-24    Washakie  Wyoming   2736    47.0
78102  2023-01-24      Weston  Wyoming   1885    22.0

[78103 rows x 5 columns]

In [284]:
DFtxt2023.columns.str.replace(pat="\W", repl="", regex=True)

Index(['date', 'county', 'state', 'cases', 'deaths'], dtype='object')

In [285]:
DFtxt2023.columns.str.replace("\W", "", regex=True).to_list()

['date', 'county', 'state', 'cases', 'deaths']

In [287]:
DFtxt2023.columns=DFtxt2023.columns.str.replace("\W","",regex=True).to_list()

In [316]:
# for example
DFtxt2023.iloc[:,:5]

             date      county    state  cases  deaths
0      2023-01-01     Autauga  Alabama  18961   230.0
1      2023-01-01     Baldwin  Alabama  67496   719.0
2      2023-01-01     Barbour  Alabama   7027   111.0
3      2023-01-01        Bibb  Alabama   7692   108.0
4      2023-01-01      Blount  Alabama  17731   260.0
...           ...         ...      ...    ...     ...
78098  2023-01-24  Sweetwater  Wyoming  12454   137.0
78099  2023-01-24       Teton  Wyoming  12082    16.0
78100  2023-01-24       Uinta  Wyoming   6353    43.0
78101  2023-01-24    Washakie  Wyoming   2736    47.0
78102  2023-01-24      Weston  Wyoming   1885    22.0

[78103 rows x 5 columns]

In [290]:
stripSeveral=lambda x: x.str.strip()

In [318]:
DFtxt2023.iloc[:,:2].apply(stripSeveral)

             date      county
0      2023-01-01     Autauga
1      2023-01-01     Baldwin
2      2023-01-01     Barbour
3      2023-01-01        Bibb
4      2023-01-01      Blount
...           ...         ...
78098  2023-01-24  Sweetwater
78099  2023-01-24       Teton
78100  2023-01-24       Uinta
78101  2023-01-24    Washakie
78102  2023-01-24      Weston

[78103 rows x 2 columns]

In [292]:
DFtxt2023.iloc[:,:2]=DFtxt2023.iloc[:,:2].apply(stripSeveral)

In [293]:
DFtxt2023.iloc[:,1]

0           Autauga
1           Baldwin
2           Barbour
3              Bibb
4            Blount
            ...
78098    Sweetwater
78099         Teton
78100         Uinta
78101      Washakie
78102        Weston
Name: county, Length: 78103, dtype: object

In [294]:
#How do I create a frequency table for the entire chart instead of 5 different charts? 
DFtxt2023.date.value_counts()

2023-01-21    3257
2023-01-20    3257
2023-01-19    3257
2023-01-18    3257
2023-01-23    3256
2023-01-22    3256
2023-01-01    3255
2023-01-02    3255
2023-01-14    3255
2023-01-13    3255
2023-01-24    3255
2023-01-11    3254
2023-01-12    3254
2023-01-15    3254
2023-01-16    3254
2023-01-17    3254
2023-01-03    3254
2023-01-10    3252
2023-01-09    3252
2023-01-08    3252
2023-01-07    3252
2023-01-06    3252
2023-01-05    3252
2023-01-04    3252
Name: date, dtype: int64

In [295]:
DFtxt2023.state.value_counts()

Texas                       6127
Georgia                     3840
Virginia                    3213
Kentucky                    2894
Missouri                    2808
Kansas                      2520
Illinois                    2472
North Carolina              2400
Iowa                        2392
Tennessee                   2304
Nebraska                    2232
Indiana                     2214
Ohio                        2112
Minnesota                   2112
Michigan                    2016
Mississippi                 1968
Puerto Rico                 1896
Oklahoma                    1872
Arkansas                    1824
Wisconsin                   1728
Florida                     1632
Alabama                     1611
Pennsylvania                1608
South Dakota                1584
Louisiana                   1560
Colorado                    1536
New York                    1392
California                  1392
Montana                     1344
West Virginia               1320
North Dakota                1296
South Carolina              1104
Idaho                       1056
Washington                   960
Oregon                       888
New Mexico                   816
Utah                         720
Alaska                       672
Maryland                     580
Wyoming                      552
New Jersey                   528
Nevada                       432
Maine                        408
Massachusetts                360
Vermont                      360
Arizona                      360
New Hampshire                264
Connecticut                  216
Hawaii                       144
Rhode Island                 144
Delaware                      96
Virgin Islands                80
Northern Mariana Islands      72
District of Columbia          24
American Samoa                24
Guam                          24
Name: state, dtype: int64

In [296]:
#Should I remove the "unknown" county variable or leave it there?
DFtxt2023.county.value_counts()

Unknown                      768
Washington                   744
Jefferson                    624
Franklin                     600
Lincoln                      576
                            ...
Grand Traverse                24
Gogebic                       24
Gladwin                       24
Eaton                         24
Pending County Assignment      7
Name: county, Length: 1932, dtype: int64

In [297]:
DFtxt2023.deaths.value_counts()

0.0        843
32.0       665
12.0       641
16.0       531
39.0       527
          ...
6260.0       1
5619.0       1
44327.0      1
2200.0       1
2458.0       1
Name: deaths, Length: 1811, dtype: int64

In [298]:
DFtxt2023.cases.value_counts()

544      71
0        66
1496     58
139      45
113      43
         ..
7902      1
29376     1
9870      1
64497     1
1885      1
Name: cases, Length: 15084, dtype: int64

In [299]:
#is there once again a way to save all of the frequency tables into one without doing each column separately one at a time?
tableCounts=DFtxt2023.state.value_counts()
tableCounts

Texas                       6127
Georgia                     3840
Virginia                    3213
Kentucky                    2894
Missouri                    2808
Kansas                      2520
Illinois                    2472
North Carolina              2400
Iowa                        2392
Tennessee                   2304
Nebraska                    2232
Indiana                     2214
Ohio                        2112
Minnesota                   2112
Michigan                    2016
Mississippi                 1968
Puerto Rico                 1896
Oklahoma                    1872
Arkansas                    1824
Wisconsin                   1728
Florida                     1632
Alabama                     1611
Pennsylvania                1608
South Dakota                1584
Louisiana                   1560
Colorado                    1536
New York                    1392
California                  1392
Montana                     1344
West Virginia               1320
North Dakota                1296
South Carolina              1104
Idaho                       1056
Washington                   960
Oregon                       888
New Mexico                   816
Utah                         720
Alaska                       672
Maryland                     580
Wyoming                      552
New Jersey                   528
Nevada                       432
Maine                        408
Massachusetts                360
Vermont                      360
Arizona                      360
New Hampshire                264
Connecticut                  216
Hawaii                       144
Rhode Island                 144
Delaware                      96
Virgin Islands                80
Northern Mariana Islands      72
District of Columbia          24
American Samoa                24
Guam                          24
Name: state, dtype: int64

In [181]:
#Formatting

In [300]:
#Is it bad that there are both int64 and float64?
DFtxt2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78103 entries, 0 to 78102
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    78103 non-null  object
 1   county  78103 non-null  object
 2   state   78103 non-null  object
 3   cases   78103 non-null  int64
 4   deaths  76231 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.0+ MB

In [301]:
DFtxt2023.columns.str.capitalize()

Index(['Date', 'County', 'State', 'Cases', 'Deaths'], dtype='object')

In [ ]:
###APPENDING###

In [303]:
set(DFtxt2023.columns)&set(DFtxt2022)&set(DFtxt2021)&set(DFtxt2020)

{'cases', 'county', 'date', 'deaths', 'state'}

In [304]:
common=set(DFtxt2023.columns)&set(DFtxt2022)&set(DFtxt2021)&set(DFtxt2020)

# we are keeping just the 'common' columns:
DFtxt2023ap=DFtxt2023.loc[:,common]
DFtxt2022ap=DFtxt2022.loc[:,common]
DFtxt2021ap=DFtxt2021.loc[:,common]
DFtxt2020ap=DFtxt2020.loc[:,common]

/var/folders/dh/1v4bnczd76g983szlxj7s61m0000gp/T/ipykernel_85496/250273694.py:4: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  DFtxt2023ap=DFtxt2023.loc[:,common]
/var/folders/dh/1v4bnczd76g983szlxj7s61m0000gp/T/ipykernel_85496/250273694.py:5: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  DFtxt2022ap=DFtxt2022.loc[:,common]
/var/folders/dh/1v4bnczd76g983szlxj7s61m0000gp/T/ipykernel_85496/250273694.py:6: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  DFtxt2021ap=DFtxt2021.loc[:,common]
/var/folders/dh/1v4bnczd76g983szlxj7s61m0000gp/T/ipykernel_85496/250273694.py:7: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  DFtxt2020ap=DFtxt2020.loc[:,common]

In [305]:
theZips=zip(DFtxt2023ap.dtypes,
            DFtxt2022ap.dtypes,
            DFtxt2021ap.dtypes,
            DFtxt2020ap.dtypes)
# you see:
list(theZips)

[(dtype('O'), dtype('O'), dtype('O'), dtype('O')),
 (dtype('O'), dtype('O'), dtype('O'), dtype('O')),
 (dtype('O'), dtype('O'), dtype('O'), dtype('O')),
 (dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64')),
 (dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'))]

In [306]:
theZips=zip(DFtxt2023ap.dtypes,
            DFtxt2022ap.dtypes,
            DFtxt2021ap.dtypes,
            DFtxt2020ap.dtypes)

[x for x in theZips if len(set(x))>1]

[]

In [307]:
theZips=zip(DFtxt2023ap.dtypes,
            DFtxt2022ap.dtypes,
            DFtxt2021ap.dtypes,
            DFtxt2020ap.dtypes)
[x for x in theZips if len(set(x))>2]

[]

In [308]:
DFtxt=pd.concat([DFtxt2023ap,DFtxt2022ap,DFtxt2021ap,DFtxt2020ap])
DFtxt

              date    state      county  cases  deaths
0       2023-01-01  Alabama     Autauga  18961   230.0
1       2023-01-01  Alabama     Baldwin  67496   719.0
2       2023-01-01  Alabama     Barbour   7027   111.0
3       2023-01-01  Alabama        Bibb   7692   108.0
4       2023-01-01  Alabama      Blount  17731   260.0
...            ...      ...         ...    ...     ...
884732  2020-12-31  Wyoming  Sweetwater   2966    16.0
884733  2020-12-31  Wyoming       Teton   2138     4.0
884734  2020-12-31  Wyoming       Uinta   1558     7.0
884735  2020-12-31  Wyoming    Washakie    780    19.0
884736  2020-12-31  Wyoming      Weston    476     2.0

[3336255 rows x 5 columns]

In [309]:
DFtxt.set_index(['date','state','county','cases','deaths'],inplace=True)
DFtxt

Empty DataFrame
Columns: []
Index: [(2023-01-01, Alabama, Autauga, 18961, 230.0), (2023-01-01, Alabama, Baldwin, 67496, 719.0), (2023-01-01, Alabama, Barbour, 7027, 111.0), (2023-01-01, Alabama, Bibb, 7692, 108.0), (2023-01-01, Alabama, Blount, 17731, 260.0), (2023-01-01, Alabama, Bullock, 2886, 54.0), (2023-01-01, Alabama, Butler, 6185, 130.0), (2023-01-01, Alabama, Calhoun, 39458, 665.0), (2023-01-01, Alabama, Chambers, 10311, 174.0), (2023-01-01, Alabama, Cherokee, 6456, 133.0), (2023-01-01, Alabama, Chilton, 12596, 223.0), (2023-01-01, Alabama, Choctaw, 2204, 63.0), (2023-01-01, Alabama, Clarke, 8184, 113.0), (2023-01-01, Alabama, Clay, 4941, 90.0), (2023-01-01, Alabama, Cleburne, 4222, 74.0), (2023-01-01, Alabama, Coffee, 16328, 243.0), (2023-01-01, Alabama, Colbert, 20165, 275.0), (2023-01-01, Alabama, Conecuh, 3410, 75.0), (2023-01-01, Alabama, Coosa, 3643, 62.0), (2023-01-01, Alabama, Covington, 11250, 266.0), (2023-01-01, Alabama, Crenshaw, 4516, 108.0), (2023-01-01, Alabama, Cullman, 30119, 391.0), (2023-01-01, Alabama, Dale, 15789, 245.0), (2023-01-01, Alabama, Dallas, 10357, 256.0), (2023-01-01, Alabama, DeKalb, 21738, 350.0), (2023-01-01, Alabama, Elmore, 28545, 360.0), (2023-01-01, Alabama, Escambia, 11863, 191.0), (2023-01-01, Alabama, Etowah, 33129, 686.0), (2023-01-01, Alabama, Fayette, 5694, 99.0), (2023-01-01, Alabama, Franklin, 11566, 149.0), (2023-01-01, Alabama, Geneva, 7591, 171.0), (2023-01-01, Alabama, Greene, 2194, 53.0), (2023-01-01, Alabama, Hale, 5523, 110.0), (2023-01-01, Alabama, Henry, 5574, 79.0), (2023-01-01, Alabama, Houston, 31004, 526.0), (2023-01-01, Alabama, Jackson, 17525, 276.0), (2023-01-01, Alabama, Jefferson, 225876, 2485.0), (2023-01-01, Alabama, Lamar, 4572, 94.0), (2023-01-01, Alabama, Lauderdale, 29121, 414.0), (2023-01-01, Alabama, Lawrence, 9102, 185.0), (2023-01-01, Alabama, Lee, 45351, 397.0), (2023-01-01, Alabama, Limestone, 30685, 311.0), (2023-01-01, Alabama, Lowndes, 3148, 82.0), (2023-01-01, Alabama, Macon, 4941, 90.0), (2023-01-01, Alabama, Madison, 111206, 1046.0), (2023-01-01, Alabama, Marengo, 5895, 115.0), (2023-01-01, Alabama, Marion, 9689, 156.0), (2023-01-01, Alabama, Marshall, 31626, 406.0), (2023-01-01, Alabama, Mobile, 130646, 1762.0), (2023-01-01, Alabama, Monroe, 6355, 104.0), (2023-01-01, Alabama, Montgomery, 69442, 1001.0), (2023-01-01, Alabama, Morgan, 44434, 544.0), (2023-01-01, Alabama, Perry, 2563, 50.0), (2023-01-01, Alabama, Pickens, 6122, 118.0), (2023-01-01, Alabama, Pike, 8902, 141.0), (2023-01-01, Alabama, Randolph, 6161, 133.0), (2023-01-01, Alabama, Russell, 12377, 253.0), (2023-01-01, Alabama, Shelby, 73695, 476.0), (2023-01-01, Alabama, St. Clair, 31345, 439.0), (2023-01-01, Alabama, Sumter, 3024, 58.0), (2023-01-01, Alabama, Talladega, 27380, 401.0), (2023-01-01, Alabama, Tallapoosa, 13948, 251.0), (2023-01-01, Alabama, Tuscaloosa, 67772, 837.0), (2023-01-01, Alabama, Unknown, 4703, 0.0), (2023-01-01, Alabama, Walker, 22885, 476.0), (2023-01-01, Alabama, Washington, 4252, 69.0), (2023-01-01, Alabama, Wilcox, 3516, 57.0), (2023-01-01, Alabama, Winston, 9030, 139.0), (2023-01-01, Alaska, Aleutians East Borough, 1305, 5.0), (2023-01-01, Alaska, Aleutians West Census Area, 1891, 2.0), (2023-01-01, Alaska, Anchorage, 121613, 579.0), (2023-01-01, Alaska, Bethel Census Area, 12494, 47.0), (2023-01-01, Alaska, Bristol Bay plus Lake and Peninsula, 1215, 1.0), (2023-01-01, Alaska, Denali Borough, 1790, 2.0), (2023-01-01, Alaska, Dillingham Census Area, 2211, 14.0), (2023-01-01, Alaska, Fairbanks North Star Borough, 32863, 166.0), (2023-01-01, Alaska, Haines Borough, 792, 1.0), (2023-01-01, Alaska, Juneau City and Borough, 11669, 27.0), (2023-01-01, Alaska, Kenai Peninsula Borough, 22159, 118.0), (2023-01-01, Alaska, Ketchikan Gateway Borough, 5054, 24.0), (2023-01-01, Alaska, Kodiak Island Borough, 5746, 12.0), (2023-01-01, Alaska, Kusilvak Census Area, 4759, 15.0), (2023-01-01, Alaska, Matanuska-Susitna Borough, 40151, 264.0), (2023-01-01, Alaska, Nome Census Area, 6953, 7.0), (2023-01-01, Alaska, North Slope Borough, 5281, 17.0), (2023-01-01, Alaska, Northwest Arctic Borough, 5720, 20.0), (2023-01-01, Alaska, Petersburg Borough, 904, 6.0), (2023-01-01, Alaska, Prince of Wales-Hyder Census Area, 1784, 10.0), (2023-01-01, Alaska, Sitka City and Borough, 3411, 9.0), (2023-01-01, Alaska, Skagway Municipality, 664, 0.0), (2023-01-01, Alaska, Southeast Fairbanks Census Area, 2431, 21.0), (2023-01-01, Alaska, Unknown, 1822, 0.0), (2023-01-01, Alaska, Valdez-Cordova Census Area, 3654, 23.0), (2023-01-01, Alaska, Wrangell City and Borough, 789, 1.0), (2023-01-01, Alaska, Yakutat plus Hoonah-Angoon, 941, 5.0), (2023-01-01, Alaska, Yukon-Koyukuk Census Area, 1708, 12.0), (2023-01-01, American Samoa, Unknown, 8266, 34.0), (2023-01-01, Arizona, Apache, 35192, 636.0), (2023-01-01, Arizona, Cochise, 38338, 622.0), (2023-01-01, Arizona, Coconino, 52079, 512.0), ...]

[3336255 rows x 0 columns]

In [310]:
DFtxt.columns.str.capitalize()

Index([], dtype='object')

In [311]:
DFtxt.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3336255 entries, ('2023-01-01', 'Alabama', 'Autauga', 18961, 230.0) to ('2020-12-31', 'Wyoming', 'Weston', 476, 2.0)
Empty DataFrame

In [319]:
DFtxt

Empty DataFrame
Columns: []
Index: [(2023-01-01, Alabama, Autauga, 18961, 230.0), (2023-01-01, Alabama, Baldwin, 67496, 719.0), (2023-01-01, Alabama, Barbour, 7027, 111.0), (2023-01-01, Alabama, Bibb, 7692, 108.0), (2023-01-01, Alabama, Blount, 17731, 260.0), (2023-01-01, Alabama, Bullock, 2886, 54.0), (2023-01-01, Alabama, Butler, 6185, 130.0), (2023-01-01, Alabama, Calhoun, 39458, 665.0), (2023-01-01, Alabama, Chambers, 10311, 174.0), (2023-01-01, Alabama, Cherokee, 6456, 133.0), (2023-01-01, Alabama, Chilton, 12596, 223.0), (2023-01-01, Alabama, Choctaw, 2204, 63.0), (2023-01-01, Alabama, Clarke, 8184, 113.0), (2023-01-01, Alabama, Clay, 4941, 90.0), (2023-01-01, Alabama, Cleburne, 4222, 74.0), (2023-01-01, Alabama, Coffee, 16328, 243.0), (2023-01-01, Alabama, Colbert, 20165, 275.0), (2023-01-01, Alabama, Conecuh, 3410, 75.0), (2023-01-01, Alabama, Coosa, 3643, 62.0), (2023-01-01, Alabama, Covington, 11250, 266.0), (2023-01-01, Alabama, Crenshaw, 4516, 108.0), (2023-01-01, Alabama, Cullman, 30119, 391.0), (2023-01-01, Alabama, Dale, 15789, 245.0), (2023-01-01, Alabama, Dallas, 10357, 256.0), (2023-01-01, Alabama, DeKalb, 21738, 350.0), (2023-01-01, Alabama, Elmore, 28545, 360.0), (2023-01-01, Alabama, Escambia, 11863, 191.0), (2023-01-01, Alabama, Etowah, 33129, 686.0), (2023-01-01, Alabama, Fayette, 5694, 99.0), (2023-01-01, Alabama, Franklin, 11566, 149.0), (2023-01-01, Alabama, Geneva, 7591, 171.0), (2023-01-01, Alabama, Greene, 2194, 53.0), (2023-01-01, Alabama, Hale, 5523, 110.0), (2023-01-01, Alabama, Henry, 5574, 79.0), (2023-01-01, Alabama, Houston, 31004, 526.0), (2023-01-01, Alabama, Jackson, 17525, 276.0), (2023-01-01, Alabama, Jefferson, 225876, 2485.0), (2023-01-01, Alabama, Lamar, 4572, 94.0), (2023-01-01, Alabama, Lauderdale, 29121, 414.0), (2023-01-01, Alabama, Lawrence, 9102, 185.0), (2023-01-01, Alabama, Lee, 45351, 397.0), (2023-01-01, Alabama, Limestone, 30685, 311.0), (2023-01-01, Alabama, Lowndes, 3148, 82.0), (2023-01-01, Alabama, Macon, 4941, 90.0), (2023-01-01, Alabama, Madison, 111206, 1046.0), (2023-01-01, Alabama, Marengo, 5895, 115.0), (2023-01-01, Alabama, Marion, 9689, 156.0), (2023-01-01, Alabama, Marshall, 31626, 406.0), (2023-01-01, Alabama, Mobile, 130646, 1762.0), (2023-01-01, Alabama, Monroe, 6355, 104.0), (2023-01-01, Alabama, Montgomery, 69442, 1001.0), (2023-01-01, Alabama, Morgan, 44434, 544.0), (2023-01-01, Alabama, Perry, 2563, 50.0), (2023-01-01, Alabama, Pickens, 6122, 118.0), (2023-01-01, Alabama, Pike, 8902, 141.0), (2023-01-01, Alabama, Randolph, 6161, 133.0), (2023-01-01, Alabama, Russell, 12377, 253.0), (2023-01-01, Alabama, Shelby, 73695, 476.0), (2023-01-01, Alabama, St. Clair, 31345, 439.0), (2023-01-01, Alabama, Sumter, 3024, 58.0), (2023-01-01, Alabama, Talladega, 27380, 401.0), (2023-01-01, Alabama, Tallapoosa, 13948, 251.0), (2023-01-01, Alabama, Tuscaloosa, 67772, 837.0), (2023-01-01, Alabama, Unknown, 4703, 0.0), (2023-01-01, Alabama, Walker, 22885, 476.0), (2023-01-01, Alabama, Washington, 4252, 69.0), (2023-01-01, Alabama, Wilcox, 3516, 57.0), (2023-01-01, Alabama, Winston, 9030, 139.0), (2023-01-01, Alaska, Aleutians East Borough, 1305, 5.0), (2023-01-01, Alaska, Aleutians West Census Area, 1891, 2.0), (2023-01-01, Alaska, Anchorage, 121613, 579.0), (2023-01-01, Alaska, Bethel Census Area, 12494, 47.0), (2023-01-01, Alaska, Bristol Bay plus Lake and Peninsula, 1215, 1.0), (2023-01-01, Alaska, Denali Borough, 1790, 2.0), (2023-01-01, Alaska, Dillingham Census Area, 2211, 14.0), (2023-01-01, Alaska, Fairbanks North Star Borough, 32863, 166.0), (2023-01-01, Alaska, Haines Borough, 792, 1.0), (2023-01-01, Alaska, Juneau City and Borough, 11669, 27.0), (2023-01-01, Alaska, Kenai Peninsula Borough, 22159, 118.0), (2023-01-01, Alaska, Ketchikan Gateway Borough, 5054, 24.0), (2023-01-01, Alaska, Kodiak Island Borough, 5746, 12.0), (2023-01-01, Alaska, Kusilvak Census Area, 4759, 15.0), (2023-01-01, Alaska, Matanuska-Susitna Borough, 40151, 264.0), (2023-01-01, Alaska, Nome Census Area, 6953, 7.0), (2023-01-01, Alaska, North Slope Borough, 5281, 17.0), (2023-01-01, Alaska, Northwest Arctic Borough, 5720, 20.0), (2023-01-01, Alaska, Petersburg Borough, 904, 6.0), (2023-01-01, Alaska, Prince of Wales-Hyder Census Area, 1784, 10.0), (2023-01-01, Alaska, Sitka City and Borough, 3411, 9.0), (2023-01-01, Alaska, Skagway Municipality, 664, 0.0), (2023-01-01, Alaska, Southeast Fairbanks Census Area, 2431, 21.0), (2023-01-01, Alaska, Unknown, 1822, 0.0), (2023-01-01, Alaska, Valdez-Cordova Census Area, 3654, 23.0), (2023-01-01, Alaska, Wrangell City and Borough, 789, 1.0), (2023-01-01, Alaska, Yakutat plus Hoonah-Angoon, 941, 5.0), (2023-01-01, Alaska, Yukon-Koyukuk Census Area, 1708, 12.0), (2023-01-01, American Samoa, Unknown, 8266, 34.0), (2023-01-01, Arizona, Apache, 35192, 636.0), (2023-01-01, Arizona, Cochise, 38338, 622.0), (2023-01-01, Arizona, Coconino, 52079, 512.0), ...]

[3336255 rows x 0 columns]